{
  "name": "superpowers-ng",
  "displayName": "Superpowers-NG",
  "description": "Enhanced fork of superpowers with Manus-style persistent planning for long-running tasks and context resets",
  "version": "4.3.0",
  "author": {
    "name": "OniReimu",
    "url": "https://github.com/OniReimu"
  },
  "homepage": "https://github.com/OniReimu/superpowers-ng",
  "repository": "https://github.com/OniReimu/superpowers-ng",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
